SESSION_SECRET = TvojeMama
STRIPE_SECRET_KEY = sk_test_51L5udnC7YQeyJmL2rcpbBSB2zSyYCDsSciF6k89udXriQqSUPgEXJcRXh7VlimUU4tmyCO72kcHgLaZYd47PN5qA009oNQqXwL
STRIPE_PUBLIC_KEY = pk_test_51L5udnC7YQeyJmL2dfuO45HyUm0o84FhEXvL5eUQwiGORyCRWGf8LSTfUhQ758i84pUuI3jBdwICJcYDnI4tbh5Y00WSdAgbE8


email = locos.tornados@gmail.com
email_pass = matous123burger